<!DOCTYPE html>
<html ng-app="app">
<head>

    <title ng-bind="title">BioMe</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="images/biome-favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/biome-favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="styles/lib.css">

    <link rel="stylesheet" href="styles/app.css">

</head>
<body layout="row">
<div ui-view layout="row" flex></div>

<!--Vertex module-->
<script src="js/modules/vertex/utils/utils-module.js"></script>
<script src="js/modules/vertex/utils/url-interpolator.js"></script>
<script src="js/modules/vertex/utils/uuid.js"></script>
<script src="js/modules/vertex/analyzer/analyzer-module.js"></script>
<script src="js/modules/vertex/analyzer/analyzer-helper.js"></script>
<script src="js/modules/vertex/analyzer/analyzer-view.js"></script>
<script src="js/modules/vertex/cde/cde-module.js"></script>
<script src="js/modules/vertex/cde/cde-helper.js"></script>
<script src="js/modules/vertex/cdf/cdf-module.js"></script>
<script src="js/modules/vertex/cdf/cdf-helper.js"></script>
<script src="js/modules/vertex/cdf/cdf-dashboard.js"></script>
<script src="js/modules/vertex/vertex-module.js"></script>

<!--Dependencies generated server-side-->
<script language="javascript" type="text/javascript" src="webcontext.js?context=cdf&requireJsOnly=true"></script>

<!--Blocks - Logger module-->
<script src="js/modules/blocks/logger/logger-module.js"></script>
<script src="js/modules/blocks/logger/logger.js"></script>

<!--Blocks - Exception module-->
<script src="js/modules/blocks/exception/exception-module.js"></script>
<script src="js/modules/blocks/exception/exception-handler.js"></script>
<script src="js/modules/blocks/exception/exception.js"></script>

<!--Blocks - Router module-->
<script src="js/modules/blocks/router/router-module.js"></script>
<script src="js/modules/blocks/router/router-helper.js"></script>

<!--App - Analytics module-->
<script src="js/modules/app/routes/analytics/analytics-module.js"></script>
<script src="js/modules/app/routes/analytics/analytics-controller.js"></script>
<script src="js/modules/app/routes/analytics/analyze-controller.js"></script>
<script src="js/modules/app/routes/analytics/dialog-controller.js"></script>
<script src="js/modules/app/routes/analytics/generate-analyzer-view.js"></script>
<script src="js/modules/app/routes/analytics/heart-rate-controller.js"></script>
<script src="js/modules/app/routes/analytics/heart-rate-time-controller.js"></script>
<script src="js/modules/app/routes/analytics/heart-rate-vs-sugar-controller.js"></script>
<script src="js/modules/app/routes/analytics/refine-controller.js"></script>
<script src="js/modules/app/routes/analytics/toast-controller.js"></script>

<!--App - Financial impact module-->
<script src="js/modules/app/routes/financial-impact/financial-impact-module.js"></script>
<script src="js/modules/app/routes/financial-impact/financial-impact-controller.js"></script>

<!--App - Locations module-->
<script src="js/modules/app/routes/locations/locations-module.js"></script>
<script src="js/modules/app/routes/locations/locations-controller.js"></script>

<!--App - Recent studies module-->
<script src="js/modules/app/routes/recent-studies/recent-studies-module.js"></script>
<script src="js/modules/app/routes/recent-studies/recent-studies-controller.js"></script>

<!--App - Routes & Core modules-->
<script src="js/modules/app/routes/routes-module.js"></script>
<script src="js/modules/app/core/core-module.js"></script>

<!--App module -->
<script src="js/modules/app/app-module.js"></script>

</body>
</html>
